{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-25SJSS2\\SQLEXPRESS;Initial Catalog=CompetitiveMatrix;Integrated Security=True"

  }
}
